Message: 'requests_with_retry encountered retryable exception: %s. func: %s, args: %s, kwargs: %s'
Arguments: (ConnectionError(ProtocolError('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))), <bound method Session.post of <requests.sessions.Session object at 0x00000211ABDD0990>>, ('https://api.wandb.ai/files/skimmer/unito-brain/s1ldtowj/file_stream',), {'json': {'files': {'output.log': {'offset': 41, 'content': ['ERROR 2023-05-27T20:26:18.993155 Epoch 38/500:  54%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                       
                                                                              | 451/837 [35:35<20:27:57, 190.87s/it]\n']}}, 'dropped': 0}})
Epoch 38/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [36:03<00:00,  2.59s/it]
Epoch 38 Train Loss: 0.1629
Epoch 38   Val Loss: 0.1967
Epoch 39/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:13<00:00, 11.35it/s] 
Epoch 39 Train Loss: 0.1626
Epoch 39   Val Loss: 0.1966
Epoch 40/500: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [3:20:46<00:00, 14.39s/it] 
Epoch 40 Train Loss: 0.1624
Epoch 40   Val Loss: 0.1968
Epoch 41/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:49<00:00,  7.63it/s] 
Epoch 41 Train Loss: 0.1622
Epoch 41   Val Loss: 0.1966
Epoch 42/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:25<00:00,  9.77it/s] 
Epoch 42 Train Loss: 0.1619
Epoch 42   Val Loss: 0.1963
Epoch 43/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:11<00:00, 11.65it/s] 
Epoch 43 Train Loss: 0.1617
Epoch 43   Val Loss: 0.1962
Epoch 44/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:11<00:00, 11.72it/s] 
Epoch 44 Train Loss: 0.1615
Epoch 44   Val Loss: 0.1961
Epoch 45/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:10<00:00, 11.80it/s] 
Epoch 45 Train Loss: 0.1614
Epoch 45   Val Loss: 0.1959
Epoch 46/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:10<00:00, 11.88it/s] 
Epoch 46 Train Loss: 0.1612
Epoch 46   Val Loss: 0.1954
Epoch 47/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:10<00:00, 11.90it/s] 
Epoch 47 Train Loss: 0.161
Epoch 47   Val Loss: 0.1957
Epoch 48/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:10<00:00, 11.93it/s] 
Epoch 48 Train Loss: 0.1608
Epoch 48   Val Loss: 0.1954
Epoch 49/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:10<00:00, 11.87it/s] 
Epoch 49 Train Loss: 0.1606
Epoch 49   Val Loss: 0.1951
Epoch 50/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:18<00:00, 10.68it/s] 
Epoch 50 Train Loss: 0.1605
Epoch 50   Val Loss: 0.1949
Epoch 51/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 11.99it/s] 
Epoch 51 Train Loss: 0.1604
Epoch 51   Val Loss: 0.1948
Epoch 52/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:45<00:00,  7.94it/s] 
Epoch 52 Train Loss: 0.1603
Epoch 52   Val Loss: 0.1945
Epoch 53/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:49<00:00,  7.62it/s]
Epoch 53 Train Loss: 0.1601
Epoch 53   Val Loss: 0.1945
Epoch 54/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:49<00:00,  7.67it/s]
Epoch 54 Train Loss: 0.16
Epoch 54   Val Loss: 0.1942
Epoch 55/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:31<00:00,  9.17it/s] 
Epoch 55 Train Loss: 0.1599
Epoch 55   Val Loss: 0.1942
Epoch 56/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:11<00:00, 11.67it/s] 
Epoch 56 Train Loss: 0.1598
Epoch 56   Val Loss: 0.1949
Epoch 57/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:11<00:00, 11.74it/s] 
Epoch 57 Train Loss: 0.1597
Epoch 57   Val Loss: 0.1945
Epoch 58/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:11<00:00, 11.69it/s] 
Epoch 58 Train Loss: 0.1596
Epoch 58   Val Loss: 0.1943
Epoch 59/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:10<00:00, 11.90it/s] 
Epoch 59 Train Loss: 0.1595
Epoch 59   Val Loss: 0.1941
Epoch 60/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:17<00:00, 10.83it/s] 
Epoch 60 Train Loss: 0.1594
Epoch 60   Val Loss: 0.1939
Epoch 61/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:10<00:00, 11.92it/s] 
Epoch 61 Train Loss: 0.1594
Epoch 61   Val Loss: 0.1937
Epoch 62/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.01it/s] 
Epoch 62 Train Loss: 0.1593
Epoch 62   Val Loss: 0.1938
Epoch 63/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.06it/s] 
Epoch 63 Train Loss: 0.1592
Epoch 63   Val Loss: 0.1937
Epoch 64/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 11.97it/s] 
Epoch 64 Train Loss: 0.1592
Epoch 64   Val Loss: 0.1937
Epoch 65/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 11.98it/s] 
Epoch 65 Train Loss: 0.1591
Epoch 65   Val Loss: 0.1935
Epoch 66/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.02it/s] 
Epoch 66 Train Loss: 0.1591
Epoch 66   Val Loss: 0.1937
Epoch 67/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.07it/s] 
Epoch 67 Train Loss: 0.159
Epoch 67   Val Loss: 0.1935
Epoch 68/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.09it/s] 
Epoch 68 Train Loss: 0.159
Epoch 68   Val Loss: 0.1934
Epoch 69/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.06it/s] 
Epoch 69 Train Loss: 0.1589
Epoch 69   Val Loss: 0.1933
Epoch 70/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:17<00:00, 10.81it/s] 
Epoch 70 Train Loss: 0.1588
Epoch 70   Val Loss: 0.1931
Epoch 71/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.00it/s] 
Epoch 71 Train Loss: 0.1587
Epoch 71   Val Loss: 0.1933
Epoch 72/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:10<00:00, 11.96it/s] 
Epoch 72 Train Loss: 0.1587
Epoch 72   Val Loss: 0.1931
Epoch 73/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 11.96it/s] 
Epoch 73 Train Loss: 0.1586
Epoch 73   Val Loss: 0.193
Epoch 74/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.09it/s] 
Epoch 74 Train Loss: 0.1586
Epoch 74   Val Loss: 0.193
Epoch 75/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.05it/s] 
Epoch 75 Train Loss: 0.1585
Epoch 75   Val Loss: 0.1928
Epoch 76/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.02it/s] 
Epoch 76 Train Loss: 0.1585
Epoch 76   Val Loss: 0.1927
Epoch 77/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.04it/s] 
Epoch 77 Train Loss: 0.1584
Epoch 77   Val Loss: 0.1931
Epoch 78/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.05it/s] 
Epoch 78 Train Loss: 0.1584
Epoch 78   Val Loss: 0.1926
Epoch 79/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 11.99it/s] 
Epoch 79 Train Loss: 0.1583
Epoch 79   Val Loss: 0.1925
Epoch 80/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:17<00:00, 10.82it/s] 
Epoch 80 Train Loss: 0.1583
Epoch 80   Val Loss: 0.1927
Epoch 81/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.01it/s] 
Epoch 81 Train Loss: 0.1582
Epoch 81   Val Loss: 0.1925
Epoch 82/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.09it/s] 
Epoch 82 Train Loss: 0.1582
Epoch 82   Val Loss: 0.1924
Epoch 83/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.04it/s] 
Epoch 83 Train Loss: 0.1581
Epoch 83   Val Loss: 0.1925
Epoch 84/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.07it/s] 
Epoch 84 Train Loss: 0.1581
Epoch 84   Val Loss: 0.1926
Epoch 85/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.00it/s] 
Epoch 85 Train Loss: 0.158
Epoch 85   Val Loss: 0.1926
Epoch 86/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:11<00:00, 11.71it/s] 
Epoch 86 Train Loss: 0.158
Epoch 86   Val Loss: 0.1923
Epoch 87/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:10<00:00, 11.95it/s] 
Epoch 87 Train Loss: 0.1579
Epoch 87   Val Loss: 0.1922
Epoch 88/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.01it/s] 
Epoch 88 Train Loss: 0.1579
Epoch 88   Val Loss: 0.1922
Epoch 89/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:10<00:00, 11.83it/s] 
Epoch 89 Train Loss: 0.1579
Epoch 89   Val Loss: 0.1922
Epoch 90/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:17<00:00, 10.75it/s] 
Epoch 90 Train Loss: 0.1578
Epoch 90   Val Loss: 0.1922
Epoch 91/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.02it/s] 
Epoch 91 Train Loss: 0.1578
Epoch 91   Val Loss: 0.1922
Epoch 92/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:10<00:00, 11.96it/s] 
Epoch 92 Train Loss: 0.1578
Epoch 92   Val Loss: 0.1922
Epoch 93/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:11<00:00, 11.65it/s] 
Epoch 93 Train Loss: 0.1577
Epoch 93   Val Loss: 0.1922
Epoch 94/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.09it/s] 
Epoch 94 Train Loss: 0.1577
Epoch 94   Val Loss: 0.1921
Epoch 95/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.04it/s] 
Epoch 95 Train Loss: 0.1577
Epoch 95   Val Loss: 0.1921
Epoch 96/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.10it/s] 
Epoch 96 Train Loss: 0.1576
Epoch 96   Val Loss: 0.192
Epoch 97/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:10<00:00, 11.87it/s] 
Epoch 97 Train Loss: 0.1576
Epoch 97   Val Loss: 0.192
Epoch 98/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.09it/s] 
Epoch 98 Train Loss: 0.1576
Epoch 98   Val Loss: 0.1919
Epoch 99/500: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.04it/s] 
Epoch 99 Train Loss: 0.1575
Epoch 99   Val Loss: 0.192
Epoch 100/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:16<00:00, 10.91it/s] 
Epoch 100 Train Loss: 0.1575
Epoch 100   Val Loss: 0.192
Epoch 101/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.05it/s] 
Epoch 101 Train Loss: 0.1575
Epoch 101   Val Loss: 0.1918
Epoch 102/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:10<00:00, 11.94it/s] 
Epoch 102 Train Loss: 0.1575
Epoch 102   Val Loss: 0.1918
Epoch 103/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.04it/s] 
Epoch 103 Train Loss: 0.1575
Epoch 103   Val Loss: 0.1918
Epoch 104/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:10<00:00, 11.89it/s] 
Epoch 104 Train Loss: 0.1574
Epoch 104   Val Loss: 0.1919
Epoch 105/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.01it/s] 
Epoch 105 Train Loss: 0.1574
Epoch 105   Val Loss: 0.1919
Epoch 106/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.02it/s] 
Epoch 106 Train Loss: 0.1574
Epoch 106   Val Loss: 0.1917
Epoch 107/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:10<00:00, 11.95it/s] 
Epoch 107 Train Loss: 0.1574
Epoch 107   Val Loss: 0.1918
Epoch 108/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.11it/s] 
Epoch 108 Train Loss: 0.1574
Epoch 108   Val Loss: 0.1917
Epoch 109/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:10<00:00, 11.84it/s] 
Epoch 109 Train Loss: 0.1573
Epoch 109   Val Loss: 0.1918
Epoch 110/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:17<00:00, 10.81it/s] 
Epoch 110 Train Loss: 0.1573
Epoch 110   Val Loss: 0.1917
Epoch 111/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:10<00:00, 11.95it/s] 
Epoch 111 Train Loss: 0.1573
Epoch 111   Val Loss: 0.1917
Epoch 112/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.06it/s] 
Epoch 112 Train Loss: 0.1573
Epoch 112   Val Loss: 0.1917
Epoch 113/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:10<00:00, 11.91it/s] 
Epoch 113 Train Loss: 0.1572
Epoch 113   Val Loss: 0.1916
Epoch 114/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 11.97it/s] 
Epoch 114 Train Loss: 0.1572
Epoch 114   Val Loss: 0.1916
Epoch 115/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.03it/s] 
Epoch 115 Train Loss: 0.1572
Epoch 115   Val Loss: 0.1917
Epoch 116/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.08it/s] 
Epoch 116 Train Loss: 0.1572
Epoch 116   Val Loss: 0.1917
Epoch 117/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.02it/s] 
Epoch 117 Train Loss: 0.1572
Epoch 117   Val Loss: 0.1916
Epoch 118/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.01it/s] 
Epoch 118 Train Loss: 0.1572
Epoch 118   Val Loss: 0.1916
Epoch 119/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:11<00:00, 11.73it/s] 
Epoch 119 Train Loss: 0.1571
Epoch 119   Val Loss: 0.1915
Epoch 120/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:16<00:00, 10.89it/s] 
Epoch 120 Train Loss: 0.1571
Epoch 120   Val Loss: 0.1915
Epoch 121/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.02it/s] 
Epoch 121 Train Loss: 0.1571
Epoch 121   Val Loss: 0.1916
Epoch 122/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.08it/s] 
Epoch 122 Train Loss: 0.1571
Epoch 122   Val Loss: 0.1916
Epoch 123/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 11.98it/s] 
Epoch 123 Train Loss: 0.1571
Epoch 123   Val Loss: 0.1915
Epoch 124/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.11it/s] 
Epoch 124 Train Loss: 0.1571
Epoch 124   Val Loss: 0.1914
Epoch 125/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.10it/s] 
Epoch 125 Train Loss: 0.1571
Epoch 125   Val Loss: 0.1915
Epoch 126/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.09it/s] 
Epoch 126 Train Loss: 0.157
Epoch 126   Val Loss: 0.1914
Epoch 127/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.06it/s] 
Epoch 127 Train Loss: 0.157
Epoch 127   Val Loss: 0.1915
Epoch 128/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:10<00:00, 11.94it/s] 
Epoch 128 Train Loss: 0.157
Epoch 128   Val Loss: 0.1914
Epoch 129/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.07it/s] 
Epoch 129 Train Loss: 0.157
Epoch 129   Val Loss: 0.1913
Epoch 130/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:17<00:00, 10.82it/s] 
Epoch 130 Train Loss: 0.157
Epoch 130   Val Loss: 0.1913
Epoch 131/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 11.97it/s] 
Epoch 131 Train Loss: 0.157
Epoch 131   Val Loss: 0.1914
Epoch 132/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:11<00:00, 11.72it/s] 
Epoch 132 Train Loss: 0.157
Epoch 132   Val Loss: 0.1913
Epoch 133/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:10<00:00, 11.84it/s] 
Epoch 133 Train Loss: 0.157
Epoch 133   Val Loss: 0.1914
Epoch 134/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.06it/s] 
Epoch 134 Train Loss: 0.157
Epoch 134   Val Loss: 0.1914
Epoch 135/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 11.96it/s] 
Epoch 135 Train Loss: 0.157
Epoch 135   Val Loss: 0.1915
Epoch 136/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.04it/s] 
Epoch 136 Train Loss: 0.1569
Epoch 136   Val Loss: 0.1914
Epoch 137/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.11it/s] 
Epoch 137 Train Loss: 0.1569
Epoch 137   Val Loss: 0.1914
Epoch 138/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.03it/s] 
Epoch 138 Train Loss: 0.1569
Epoch 138   Val Loss: 0.1914
Epoch 139/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:10<00:00, 11.86it/s] 
Epoch 139 Train Loss: 0.1569
Epoch 139   Val Loss: 0.1915
Epoch 140/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:16<00:00, 10.90it/s] 
Epoch 140 Train Loss: 0.1569
Epoch 140   Val Loss: 0.1914
Epoch 141/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:10<00:00, 11.85it/s] 
Epoch 141 Train Loss: 0.1569
Epoch 141   Val Loss: 0.1913
Epoch 00142: reducing learning rate of group 0 to 5.0000e-04.
Epoch 142/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:08<00:00, 12.15it/s] 
Epoch 142 Train Loss: 0.1569
Epoch 142   Val Loss: 0.1913
Epoch 143/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.06it/s] 
Epoch 143 Train Loss: 0.1569
Epoch 143   Val Loss: 0.1913
Epoch 144/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:10<00:00, 11.95it/s] 
Epoch 144 Train Loss: 0.1569
Epoch 144   Val Loss: 0.1912
Epoch 145/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.05it/s] 
Epoch 145 Train Loss: 0.1569
Epoch 145   Val Loss: 0.1913
Epoch 146/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:10<00:00, 11.90it/s] 
Epoch 146 Train Loss: 0.1569
Epoch 146   Val Loss: 0.1912
Epoch 147/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.06it/s] 
Epoch 147 Train Loss: 0.1569
Epoch 147   Val Loss: 0.1913
Epoch 148/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.11it/s] 
Epoch 148 Train Loss: 0.1569
Epoch 148   Val Loss: 0.1913
Epoch 149/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.01it/s] 
Epoch 149 Train Loss: 0.1569
Epoch 149   Val Loss: 0.1912
Epoch 150/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:16<00:00, 10.90it/s] 
Epoch 150 Train Loss: 0.1568
Epoch 150   Val Loss: 0.1913
Epoch 151/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 11.98it/s] 
Epoch 151 Train Loss: 0.1568
Epoch 151   Val Loss: 0.1913
Epoch 152/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.03it/s] 
Epoch 152 Train Loss: 0.1568
Epoch 152   Val Loss: 0.1912
Epoch 153/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.04it/s] 
Epoch 153 Train Loss: 0.1568
Epoch 153   Val Loss: 0.1913
Epoch 154/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.03it/s] 
Epoch 154 Train Loss: 0.1568
Epoch 154   Val Loss: 0.1913
Epoch 155/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:10<00:00, 11.91it/s] 
Epoch 155 Train Loss: 0.1568
Epoch 155   Val Loss: 0.1913
Epoch 156/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.05it/s] 
Epoch 156 Train Loss: 0.1568
Epoch 156   Val Loss: 0.1913
Epoch 157/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.08it/s] 
Epoch 157 Train Loss: 0.1568
Epoch 157   Val Loss: 0.1913
Epoch 158/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:10<00:00, 11.96it/s] 
Epoch 158 Train Loss: 0.1568
Epoch 158   Val Loss: 0.1912
Epoch 159/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.01it/s] 
Epoch 159 Train Loss: 0.1568
Epoch 159   Val Loss: 0.1913
Epoch 160/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:17<00:00, 10.86it/s] 
Epoch 160 Train Loss: 0.1568
Epoch 160   Val Loss: 0.1914
Epoch 161/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.07it/s] 
Epoch 161 Train Loss: 0.1568
Epoch 161   Val Loss: 0.1913
Epoch 162/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.11it/s] 
Epoch 162 Train Loss: 0.1568
Epoch 162   Val Loss: 0.1913
Epoch 163/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:08<00:00, 12.14it/s] 
Epoch 163 Train Loss: 0.1568
Epoch 163   Val Loss: 0.1913
Epoch 00164: reducing learning rate of group 0 to 5.0000e-05.
Epoch 164/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.02it/s] 
Epoch 164 Train Loss: 0.1568
Epoch 164   Val Loss: 0.1913
Epoch 165/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.02it/s] 
Epoch 165 Train Loss: 0.1568
Epoch 165   Val Loss: 0.1913
Epoch 166/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:08<00:00, 12.14it/s] 
Epoch 166 Train Loss: 0.1568
Epoch 166   Val Loss: 0.1913
Epoch 167/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.02it/s] 
Epoch 167 Train Loss: 0.1568
Epoch 167   Val Loss: 0.1913
Epoch 168/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.10it/s] 
Epoch 168 Train Loss: 0.1568
Epoch 168   Val Loss: 0.1912
Epoch 169/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.05it/s] 
Epoch 169 Train Loss: 0.1568
Epoch 169   Val Loss: 0.1912
Epoch 170/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:16<00:00, 10.98it/s] 
Epoch 170 Train Loss: 0.1568
Epoch 170   Val Loss: 0.1913
Epoch 171/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 11.98it/s] 
Epoch 171 Train Loss: 0.1568
Epoch 171   Val Loss: 0.1913
Epoch 172/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:08<00:00, 12.16it/s] 
Epoch 172 Train Loss: 0.1568
Epoch 172   Val Loss: 0.1913
Epoch 173/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:08<00:00, 12.15it/s] 
Epoch 173 Train Loss: 0.1568
Epoch 173   Val Loss: 0.1913
Epoch 174/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 11.97it/s] 
Epoch 174 Train Loss: 0.1568
Epoch 174   Val Loss: 0.1913
Epoch 00175: reducing learning rate of group 0 to 5.0000e-06.
Epoch 175/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.06it/s] 
Epoch 175 Train Loss: 0.1568
Epoch 175   Val Loss: 0.1912
Epoch 176/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:08<00:00, 12.13it/s] 
Epoch 176 Train Loss: 0.1568
Epoch 176   Val Loss: 0.1913
Epoch 177/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:08<00:00, 12.18it/s] 
Epoch 177 Train Loss: 0.1568
Epoch 177   Val Loss: 0.1912
Epoch 178/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.01it/s] 
Epoch 178 Train Loss: 0.1568
Epoch 178   Val Loss: 0.1913
Epoch 179/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.10it/s] 
Epoch 179 Train Loss: 0.1568
Epoch 179   Val Loss: 0.1913
Epoch 180/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:16<00:00, 10.97it/s] 
Epoch 180 Train Loss: 0.1568
Epoch 180   Val Loss: 0.1913
Epoch 181/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.00it/s] 
Epoch 181 Train Loss: 0.1568
Epoch 181   Val Loss: 0.1913
Epoch 182/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.11it/s] 
Epoch 182 Train Loss: 0.1568
Epoch 182   Val Loss: 0.1912
Epoch 183/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.06it/s] 
Epoch 183 Train Loss: 0.1568
Epoch 183   Val Loss: 0.1913
Epoch 184/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.11it/s] 
Epoch 184 Train Loss: 0.1568
Epoch 184   Val Loss: 0.1913
Epoch 185/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.10it/s] 
Epoch 185 Train Loss: 0.1568
Epoch 185   Val Loss: 0.1913
Epoch 00186: reducing learning rate of group 0 to 5.0000e-07.
Saving results to src/best_models\NLR_CBV_unet-512batch-2b-16init_results.txt
wandb: Waiting for W&B process to finish... (success).
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\sungwon\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\urllib3\connectionpool.py", line 714, in urlopen
    httplib_response = self._make_request(
                       ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sungwon\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\urllib3\connectionpool.py", line 466, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "C:\Users\sungwon\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\urllib3\connectionpool.py", line 461, in _make_request
    httplib_response = conn.getresponse()
                       ^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\Lib\http\client.py", line 1375, in getresponse
    response.begin()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\Lib\http\client.py", line 318, in begin
    version, status, reason = self._read_status()
                              ^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\Lib\http\client.py", line 287, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
http.client.RemoteDisconnected: Remote end closed connection without response

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\sungwon\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\requests\adapters.py", line 486, in send
    resp = conn.urlopen(
           ^^^^^^^^^^^^^
  File "C:\Users\sungwon\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\urllib3\connectionpool.py", line 798, in urlopen
    retries = retries.increment(
              ^^^^^^^^^^^^^^^^^^
  File "C:\Users\sungwon\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\urllib3\util\retry.py", line 550, in increment
    raise six.reraise(type(error), error, _stacktrace)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sungwon\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\urllib3\packages\six.py", line 769, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\sungwon\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\urllib3\connectionpool.py", line 714, in urlopen
    httplib_response = self._make_request(
                       ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sungwon\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\urllib3\connectionpool.py", line 466, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "C:\Users\sungwon\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\urllib3\connectionpool.py", line 461, in _make_request
    httplib_response = conn.getresponse()
                       ^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\Lib\http\client.py", line 1375, in getresponse
    response.begin()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\Lib\http\client.py", line 318, in begin
    version, status, reason = self._read_status()
                              ^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\Lib\http\client.py", line 287, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\sungwon\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\wandb\sdk\internal\file_stream.py", line 630, in request_with_retry
    response: "requests.Response" = func(*args, **kwargs)
                                    ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sungwon\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\requests\sessions.py", line 637, in post
    return self.request("POST", url, data=data, json=json, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sungwon\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\requests\sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sungwon\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\requests\sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sungwon\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\requests\adapters.py", line 501, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\Lib\logging\__init__.py", line 1113, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'cp949' codec can't encode character '\u2588' in position 2666: illegal multibyte sequence
Call stack:
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\Lib\threading.py", line 995, in _bootstrap
    self._bootstrap_inner()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\Lib\threading.py", line 1038, in _bootstrap_inner
    self.run()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\Lib\threading.py", line 975, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\sungwon\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\wandb\sdk\internal\file_stream.py", line 492, in _thread_except_body
    self._thread_body()
  File "C:\Users\sungwon\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\wandb\sdk\internal\file_stream.py", line 448, in _thread_body
    success = self._send(ready_chunks, uploaded=uploaded)
  File "C:\Users\sungwon\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\wandb\sdk\internal\file_stream.py", line 538, in _send
    request_with_retry(
  File "C:\Users\sungwon\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\wandb\sdk\internal\file_stream.py", line 670, in request_with_retry
    logger.warning(
Message: 'requests_with_retry encountered retryable exception: %s. func: %s, args: %s, kwargs: %s'
Arguments: (ConnectionError(ProtocolError('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))), <bound method Session.post of <requests.sessions.Session object at 0x00000211ABDD0990>>, ('https://api.wandb.ai/files/skimmer/unito-brain/s1ldtowj/file_stream',), {'json': {'files': {'wandb-summary.json': {'offset': 0, 'content': ['{"train_MSE": 0.15683125295223427, "val_MSE": 0.1912894779934159, "train_psnr": 18.129511756851397, "val_psnr": 17.276291134991222, "train_cosine_similarity": 1.0, "val_cosine_similarity": 1.0, "lr": 5e-06, "epoch": 185, "_timestamp": 1685244483.686036, "_runtime": 33290.62561416626, "_step": 185}']}, 'wandb-history.jsonl': {'offset': 185, 'content': ['{"train_MSE": 0.15683125295223427, "val_MSE": 0.1912894779934159, "train_psnr": 18.129511756851397, "val_psnr": 17.276291134991222, "train_cosine_similarity": 1.0, "val_cosine_similarity": 1.0, "lr": 5e-06, "epoch": 185, "_timestamp": 1685244483.686036, "_runtime": 33290.62561416626, "_step": 185}']}, 'wandb-events.jsonl': {'offset': 575, 'content': ['{"system.gpu.0.memoryAllocated": 18.13, "system.gpu.process.0.memoryAllocated": 18.13, "system.gpu.0.memory": 15.87, "system.gpu.process.0.memory": 15.87, "system.gpu.0.gpu": 36.8, "system.gpu.process.0.gpu": 36.8, "system.gpu.0.temp": 58.33, "system.gpu.process.0.temp": 58.33, "system.gpu.0.powerWatts": 88.64, "system.gpu.process.0.powerWatts": 88.64, "system.gpu.0.powerPercent": 44.32, "system.gpu.process.0.powerPercent": 44.32, "system.cpu": 4.35, "system.cpu.0.cpu_percent": 65.54, "system.cpu.1.cpu_percent": 18.77, "system.cpu.2.cpu_percent": 34.35, "system.cpu.3.cpu_percent": 7.93, "system.cpu.4.cpu_percent": 25.47, "system.cpu.5.cpu_percent": 38.41, "system.cpu.6.cpu_percent": 43.14, "system.cpu.7.cpu_percent": 5.21, "system.cpu.8.cpu_percent": 44.58, "system.cpu.9.cpu_percent": 0.88, "system.cpu.10.cpu_percent": 21.07, "system.cpu.11.cpu_percent": 11.64, "system.cpu.12.cpu_percent": 16.71, "system.cpu.13.cpu_percent": 14.78, "system.cpu.14.cpu_percent": 18.22, "system.cpu.15.cpu_percent": 17.33, "system.proc.cpu.threads": 60, "system.proc.memory.availableMB": 7563.07, "system.memory": 53.16, "system.proc.memory.rssMB": 1242.67, "system.proc.memory.percent": 7.7, "system.disk": 66.45, "system.network.sent": 577368906.4, "system.network.recv": 21517738514.47, "_wandb": true, "_timestamp": 1685244479.047516, "_runtime": 33285.987094}']}, 'output.log': {'offset': 3244, 'content': ['ERROR 2023-05-28T03:27:29.555499 Epoch 185/500:  73%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                             | 607/837 [00:52<00:16, 14.33it/s]\n', 'ERROR 2023-05-28T03:27:31.556630 Epoch 185/500:  76%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                         
                            | 635/837 [00:54<00:13, 14.45it/s]\n', 'ERROR 2023-05-28T03:27:33.558441 Epoch 185/500:  79%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                             | 665/837 [00:56<00:12, 14.27it/s]\n', 'ERROR 2023-05-28T03:27:35.559613 Epoch 185/500:  83%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                     | 695/837 [00:58<00:10, 13.78it/s]\n', 'ERROR 2023-05-28T03:27:37.560854 Epoch 185/500:  86%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                              | 721/837 [01:00<00:08, 13.31it/s]\n', 'ERROR 2023-05-28T03:27:39.562817 Epoch 185/500:  89%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                       | 747/837 [01:02<00:06, 13.29it/s]\n', 'ERROR 2023-05-28T03:27:41.564322 Epoch 185/500:  93%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎               | 778/837 [01:04<00:04, 13.80it/s]\n', 'ERROR 2023-05-28T03:27:43.565658 Epoch 185/500:  97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌       | 809/837 [01:06<00:01, 15.28it/s]\n', 'ERROR 2023-05-28T03:27:45.567363 Epoch 185/500: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍| 835/837 [01:08<00:00, 14.83it/s]\n', 'ERROR 2023-05-28T03:27:47.568431 Epoch 185/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.10it/s]\n', '2023-05-28T03:27:47.480781 Epoch 185 Train Loss: 0.1568\n', 'ERROR 2023-05-28T03:27:47.568431 Epoch 185/500: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 837/837 [01:09<00:00, 12.10it/s]\n']}}, 'dropped': 0}})
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\sungwon\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\urllib3\connection.py", line 174, in _new_conn
    conn = connection.create_connection(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sungwon\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\urllib3\util\connection.py", line 72, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\Lib\socket.py", line 962, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\sungwon\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\urllib3\connectionpool.py", line 714, in urlopen
    httplib_response = self._make_request(
                       ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sungwon\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\urllib3\connectionpool.py", line 403, in _make_request
    self._validate_conn(conn)
  File "C:\Users\sungwon\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\urllib3\connectionpool.py", line 1053, in _validate_conn
    conn.connect()
  File "C:\Users\sungwon\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\urllib3\connection.py", line 363, in connect
    self.sock = conn = self._new_conn()
                       ^^^^^^^^^^^^^^^^
  File "C:\Users\sungwon\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\urllib3\connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x00000211CD05C510>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\sungwon\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\requests\adapters.py", line 486, in send
    resp = conn.urlopen(
           ^^^^^^^^^^^^^
  File "C:\Users\sungwon\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\urllib3\connectionpool.py", line 798, in urlopen
    retries = retries.increment(
              ^^^^^^^^^^^^^^^^^^
  File "C:\Users\sungwon\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\urllib3\util\retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.wandb.ai', port=443): Max retries exceeded with url: /files/skimmer/unito-brain/s1ldtowj/file_stream (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000211CD05C510>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\sungwon\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\wandb\sdk\internal\file_stream.py", line 630, in request_with_retry
    response: "requests.Response" = func(*args, **kwargs)
                                    ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sungwon\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\requests\sessions.py", line 637, in post
    return self.request("POST", url, data=data, json=json, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sungwon\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\requests\sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sungwon\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\requests\sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sungwon\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\requests\adapters.py", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.wandb.ai', port=443): Max retries exceeded with url: /files/skimmer/unito-brain/s1ldtowj/file_stream (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000211CD05C510>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\Lib\logging\__init__.py", line 1113, in emit
    stream.write(msg + self.terminator)
UnicodeEncodeError: 'cp949' codec can't encode character '\u2588' in position 2876: illegal multibyte sequence
Call stack:
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\Lib\threading.py", line 995, in _bootstrap
    self._bootstrap_inner()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\Lib\threading.py", line 1038, in _bootstrap_inner
    self.run()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\Lib\threading.py", line 975, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\sungwon\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\wandb\sdk\internal\file_stream.py", line 492, in _thread_except_body
    self._thread_body()
  File "C:\Users\sungwon\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\wandb\sdk\internal\file_stream.py", line 448, in _thread_body
    success = self._send(ready_chunks, uploaded=uploaded)
  File "C:\Users\sungwon\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\wandb\sdk\internal\file_stream.py", line 538, in _send
    request_with_retry(
  File "C:\Users\sungwon\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\wandb\sdk\internal\file_stream.py", line 670, in request_with_retry
    logger.warning(
Message: 'requests_with_retry encountered retryable exception: %s. func: %s, args: %s, kwargs: %s'
Arguments: (ConnectionError(MaxRetryError("HTTPSConnectionPool(host='api.wandb.ai', port=443): Max retries exceeded with url: /files/skimmer/unito-brain/s1ldtowj/file_stream (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000211CD05C510>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))")), <bound method Session.post of <requests.sessions.Session object at 0x00000211ABDD0990>>, ('https://api.wandb.ai/files/skimmer/unito-brain/s1ldtowj/file_stream',), {'json': {'files': {'wandb-summary.json': {'offset': 0, 'content': ['{"train_MSE": 0.15683125295223427, "val_MSE": 0.1912894779934159, "train_psnr": 18.129511756851397, "val_psnr": 17.276291134991222, "train_cosine_similarity": 1.0, "val_cosine_similarity": 1.0, "lr": 5e-06, "epoch": 185, "_timestamp": 1685244483.686036, "_runtime": 33290.62561416626, "_step": 185}']}, 'wandb-history.jsonl': {'offset': 185, 'content': ['{"train_MSE": 0.15683125295223427, "val_MSE": 0.1912894779934159, "train_psnr": 18.129511756851397, "val_psnr":wandb:               train_MSE █▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb: train_cosine_similarity ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:              train_psnr ▁▄▆▇▇▇██████████████████████████████████
wandb:                 val_MSE █▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:   val_cosine_similarity ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:                val_psnr ▁▅▇▇▇███████████████████████████████████
wandb:
wandb: Run summary:
wandb:                   epoch 185
wandb:                      lr 1e-05
wandb:               train_MSE 0.15683
wandb: train_cosine_similarity 1.0
wandb:              train_psnr 18.12951
wandb:                 val_MSE 0.19129
wandb:   val_cosine_similarity 1.0
wandb:                val_psnr 17.27629
wandb:
wandb:  View run NLR_CBV_unet-512batch-2b-16init_0 at: https://wandb.ai/skimmer/unito-brain/runs/s1ldtowj
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20230528_031313-s1ldtowj\logs
PS C:\Users\sungwon\Desktop\Neural-Network-derived-perfusion-maps\src> python3 main.pyTraining dataset